[local]
s3_bucket = local
s3_output_port = s3a://local/domains/customer/enriched_customer_events_dp/output_port

[test]
s3_bucket = test
s3_output_port = s3a://test/domains/customer/enriched_customer_events_dp/output_port
#TODO: remove plain credentials
aws_access_key_id = foo
aws_secret_access_key = foo

[prod]
s3_bucket = domains
s3_output_port = s3://domains/customer/enriched_customer_events_dp/output_port